:root {
	/* colors */
	--gray-0: #000000;
	--gray-50: #333333;
	--gray-100: #666666;
	--gray-200: #999999;
	--gray-300: #cccccc;
	--gray-400: #EEEEEE;
	--gray-500: #FFFFFF;
}

:root {
	/* token colors */
	--title-text-color: var(--gray-0);
	--primary-text-color: var(--gray-100);
	--secondary-text-color: var(var(--gray-200));
	--third-text-color: var(--gray-0);
	--para-text-color: var(--gray-0);
}

:root {
	/* font sizes */
	--title-font-size: 50px;
}

:root {
	--margin-bottom: 10px;
}



.title {
	color: var(--title-text-color);
	font-size: var(--title-font-size);
}

.h1 {
	color: var(--primary-text-color);
}

.h2 {
	color: var(--secondary-text-color);
}

.h3 {
	color: var(--third-text-color);
}

.para {
	color: var(--para-text-color);
}


.a4 {
	width: 21cm;
	min-height: 29.7cm;
	padding: 2cm;
	background: white;
}


.two-columns {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.two-columns>* {
	padding: 1rem;
}

.skills .two-columns {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 0.5fr));
}

.education .two-columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

header {
	text-align: center;
}

a {
	color: black;
	text-decoration: none;
}

header .name {
	margin: 20px;
}

.section,
.section * {
	margin: 0;
	padding: 0;
}

.section {
	margin-bottom: var(--margin-bottom);
}

.section ul {
	padding-left: 20px;
}

.section h2 {
	margin-bottom: var(--margin-bottom);
	text-decoration: underline;
	font-weight: bold;
}

.section h4 {
	margin-bottom: var(--margin-bottom);
	text-decoration: underline;
	font-weight: bold;
}

.certifications{
	border-right: 1px solid #b8b8b8;
	margin-right: 10px;
}